# training

./: README.md  pom.xml
src/main/java/org/framework/test/: Circle.java  DrawingApp.java  PersistenceManager.java  TableTest.java  Triangle.java
src/main/java/x/x/: Circle.java  DrawingApp.java  PersistenceManager.java  TableTest.java  Triangle.java
src/main/resources/: spring.xml
src/main/resources/stylesheet/: stylesheet.xml
src/test/java/org/framework/test/: AppTest.java
src/test/java/x/x/: AppTest.java
